Triangular Plot:
/Users/arnmu252/IISER_PHD/WORK/Phd/Rashba_SE_hz_triangular_lattice/Manuscript/SR_reply/spin_confi/csl_ask1_ask2_sublattice_plot

DO iy = 1,ny
  DO ix = 1,nx
    i = (iy-1)*nx + ix
    ix_d = REAL(ix)+ 0.5*(iy-1) 
    iy_d =  1.0 +sq3*(iy-1)/2
    WRITE(STR_ncount,'(I3.3)')ncount+100
    OPEN (100+ncount, FILE = './'//TRIM(ADJUSTL(STR_folder_name))//'/'//TRIM(ADJUSTL(STR_ncount))//'.dat')
    WRITE(100+ncount,'(2F20.8,I8,5F20.8)') ix_d, iy_d, i, sx(i), sy(i), sz(i), theta(i), phi(i)
  ENDDO
ENDDO